# LADYBUG_fixed_v3

./: .gitignore  diff.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/secondhand/vip/: AddItemActivity.kt  AddProductActivity.kt  AddSuccessBottomSheet.kt  BottomSheetDialogFragment  ContactSellerBottomSheet.kt  ContactSellerDialog.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  QnADialog.kt  QuestionDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/secondhand/vip/adapter/: ImagePreviewAdapter.kt  ImageThumbAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt  ProductViewHolder.kt  QaAdapter.kt  QuestionAdapter.kt  ThumbAdapter.kt
app/src/main/java/com/secondhand/vip/api/: ApiClient.kt  ApiService.kt  SimpleCallback.kt
app/src/main/java/com/secondhand/vip/auth/: AuthManager.kt  SellerSession.kt
app/src/main/java/com/secondhand/vip/config/: ApiConfig.kt
app/src/main/java/com/secondhand/vip/model/: AddProductRequest.kt  Product.js  Product.kt  QA.kt  Question.kt
app/src/main/java/com/secondhand/vip/util/: Auth.kt  FavoriteManager.kt  FavoriteStore.kt  FileUtils.kt  PathUtil.kt
app/src/main/res/drawable/: bg_btn_delete_soft_red.xml  bg_champagne_card.xml  bg_circle_white.xml  bg_product_card.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_heart_champagne.xml  ic_image_error.xml  ic_trash_yellow.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_login.xml  activity_product_detail.xml  activity_product_list.xml  bg_dialog_round.xml  bottomsheet_contact_seller.xml  dialog_contact_seller.xml  item_image_preview.xml  item_image_thumb.xml  item_product.xml  item_thumb.xml  sheet_add_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: privacy.html
